/* General */

.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.cluster > * {
    margin: 0.5rem;
    list-style-type: none;
    font-family: var(--font-primary);
}

header {
    background-color: var(--colour-bg1);
    position: fixed;
    width: 100%;
}

.img__header {
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}


a:hover {
    color: var(--colour-btn2);
    text-decoration: none;
}

footer {
    background-color: var(--colour-bg4);
}


footer > * {
    color: white;
    list-style-type: none;
    align-items: center;
}

footer > .cluster {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer > li {
    padding-top: var(--space-xs);
}

.fcontacts-cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 0.5rem;
}

footer > .content__center {
    display: block;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    padding-top: 1em;
}

footer > .content__center > * {
    font-family: var(--font-primary);
    font-size: var(--text-sm);
    padding-bottom: var(--space-sm);
    text-align: center;
}

.img__footer {
    width: 70%;
}

.fcontacts-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: auto;
    padding-right: var(--space-md);
    padding-left: var(--space-md);
}

.fcontacts-box > * {
    padding-left: var(--space-xs);
    padding-right: var(--space-xs);
    padding-top: var(--space-sm);
    font-size: var(--text-md);
    align-items: flex-start;
}

.fcontacts-box > ul > li + li {
    padding-top: var(--space-xs);
}

/* index.html */

.body__index {
    display: grid;
    grid-template-areas: 
        "section-a"
        "section-b"
        "section-c"
        "section-d"
        "section-nl";

    grid-template-rows: 100vh auto auto auto;
    grid-template-columns: 100%;
}

.section-a {
    grid-area: section-a;
    background-image: linear-gradient(#000000, #00000000, #00000000), url(../images/guitar1_bg.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-a-text {
    margin-bottom: 22rem;
}

.h1__index {
    font-family: var(--font-secondary);
    font-size: 3.5rem;
    padding: 0.5em;
    font-weight: 400;
}


.section-b {
    grid-area: section-b;
    background-color: var(--colour-bg2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-c {
    grid-area: section-c;
    background-color: var(--colour-bg3);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-c > table {
    margin-top: 6rem;
    margin-bottom: 6rem;
    width: 80%;
    table-layout: fixed;
}

.section-c > table > th, td {
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    vertical-align: middle;
}

.description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
    line-height: var(--space-md);
    max-width: 300px;
    margin: 10%;
}

.table-image {
    width: 20em;
    border-radius: 3rem;
}

.table-image__reversed {
   
}

.section-d {
    grid-area: section-d;
    background-color: var(--colour-bg4);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5rem;
}

.section-nl {
    grid-area: section-nl;
    background-color: var(--colour-bg5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__nl {
    padding-bottom: 3rem;
}